# FocusBloom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/focusbloom/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/adapters/: OnboardingAdapter.java  ReflectionAdapter.java
app/src/main/java/com/focusbloom/app/: MainActivity.java  TimerService.java
app/src/main/java/fragments/: HomeFragment.java  ProfileFragment.java  ReflectFragment.java  StatsFragment.java
app/src/main/java/models/: OnboardingItem.java  Reflection.java
app/src/main/java/utils/: PreferenceManager.java
app/src/main/res/drawable/: bg_achievement_unlocked.xml  bg_stat_card.xml  gradient_emerald.xml  gradient_purple.xml  ic_brain.xml  ic_chart.xml  ic_flower.xml  ic_lock.xml  ic_sparkles.xml  ic_trophy.xml  progress_gradient.xml  splash_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_signup.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_reflect.xml  fragment_stats.xml  item_onboarding.xml  item_reflection.xml  layout_focus_timer.xml  layout_session_setup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/focusbloom/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
